spring.application.name=springintern
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:47140/railway
spring.datasource.username = root
spring.datasource.password =HsVBCBDaKqZYbXWSBSSgxxRUBqzOkwzm
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000
server.port=8085

#spring.security.user.name=yamuna
#spring.security.user.password=yamuna
#spring.security.user.roles=ADMIN, USER, GUEST